=======================================
           APC Mod v0.3.1
        Legacy install guide
=======================================

2nd February 2018

Follow this guide if you see ERROR 03 during install!!

Localize your Minecraft folder. In Windows OS is "%appdata%\.minecraft"
Make the apc directory under "versions"

Rename pack in a1ee4b8b62d984d924e14f40855c3797a4c5c18b

Files and directories:

apc.jar:
\versions\apc

apc.json
\versions\apc

apca.json
\assets\indexes

a1ee4b8b62d984d924e14f40855c3797a4c5c18b (No extension)
\assets\objects\a1
