APC buildinfo

Elenco delle versioni più recenti dei file di APC con data e ora della build

Versione: 0.4.1
Numero: 20191201
Data rilascio: 02/12/2019

apc.jar
Data: 01/12/2019
Ora: 11:20

apc.json
Data: 01/12/2019
Ora: 14:20

apc-offline.exe
Data: 22/10/2019
Ora: 16:52

apc-online.exe
Data: 22/10/2019
Ora: 16:44

apc-zip.zip
Data: 01/12/2019
Ora: 14:22

apca.json
Data: 14/01/2018
Ora: 22/42

install.xtx
Data: 28/11/2018
Ora: 15:32

list.xml
Data: 01/12/2019
Ora: 14:20

log.cfg
Data: 01/12/2019
Ora: 10:57

ota.exe
Data: 16/02/2019
Ora: 13:34

pack.mcmeta
Data: 04/05/2018
Ora: 19:03