APC buildinfo

Elenco delle versioni più recenti dei file di APC con data e ora della build

Versione: 0.4.2
Numero: 20191208
Data rilascio: 09/12/2019

apc.jar
Data: 08/12/2019
Ora: 15.12

apc.json
Data: 08/12/2019
Ora: 15:07

apc-offline.exe
Data: 08/12/2019
Ora: 16:16

apc-online.exe
Data: 08/12/2019
Ora: 15:02

apc-zip.zip
Data: 08/12/2019
Ora: 15:12

apca.json
Data: 14/01/2018
Ora: 22/42

install.xtx
Data: 28/11/2018
Ora: 15:32

list.xml
Data: 08/12/2019
Ora: 15:03

log.cfg
Data: 08/12/2019
Ora: 15:06

ota.exe
Data: 08/12/2019
Ora: 15:10

pack.mcmeta
Data: 04/05/2018
Ora: 19:03